<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create blog demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="blog_post">
            <!-- Left contains image -->
            <div class="image">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=2474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </a>
            </div>
            <!-- Left contains image -->

            <!-- Right contains content -->
            <div class="post_content">
                <h4>
                    <a href="#">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, et?
                    </a>
                </h4>

                <ul>
                    <li>
                        <i class="fa-regular fa-calendar"></i>
                        2018, August 12
                    </li>

                    <li>
                        <i class="fa-regular fa-message"></i>
                        10
                    </li>
                </ul>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Adipisci magnam voluptates tenetur dolorem eius animi accusamus nulla sapiente, 
                    consequatur aspernatur omnis provident delectus suscipit, necessitatibus harum obcaecati ad dicta at!
                </p>

                <a href="#" class="read_more">Read More</a>
            </div>
            <!-- Right contains content -->
        </div>

        <div class="blog_post">
            <!-- Left contains image -->
            <div class="image">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=2474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </a>
            </div>
            <!-- Left contains image -->

            <!-- Right contains content -->
            <div class="post_content">
                <h4>
                    <a href="#">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, et?
                    </a>
                </h4>

                <ul>
                    <li>
                        <i class="fa-regular fa-calendar"></i>
                        2018, August 12
                    </li>

                    <li>
                        <i class="fa-regular fa-message"></i>
                        10
                    </li>
                </ul>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Adipisci magnam voluptates tenetur dolorem eius animi accusamus nulla sapiente, 
                    consequatur aspernatur omnis provident delectus suscipit, necessitatibus harum obcaecati ad dicta at!
                </p>

                <a href="#" class="read_more">Read More</a>
            </div>
            <!-- Right contains content -->
        </div>

        <div class="blog_post">
            <!-- Left contains image -->
            <div class="image">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=2474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </a>
            </div>
            <!-- Left contains image -->

            <!-- Right contains content -->
            <div class="post_content">
                <h4>
                    <a href="#">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, et?
                    </a>
                </h4>

                <ul>
                    <li>
                        <i class="fa-regular fa-calendar"></i>
                        2018, August 12
                    </li>

                    <li>
                        <i class="fa-regular fa-message"></i>
                        10
                    </li>
                </ul>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Adipisci magnam voluptates tenetur dolorem eius animi accusamus nulla sapiente, 
                    consequatur aspernatur omnis provident delectus suscipit, necessitatibus harum obcaecati ad dicta at!
                </p>

                <a href="#" class="read_more">Read More</a>
            </div>
            <!-- Right contains content -->
        </div>
    </div>
</body>
</html>